Kiosk/Views/MainPage.xaml

<Page
    x:Class="IntelligentKioskSample.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="30,200,0,0" VerticalAlignment="Top" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop" IsEnabled="false" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Click="StopButton_Click"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Margin="30,250,0,0" VerticalAlignment="Top" Width="400"
                  ItemsSource="{x:Bind ViewModel.Results}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Result">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Recognition}" />
                        <TextBlock Text="{x:Bind Translation}" FontWeight="Bold" />
                        <TextBlock Text="{x:Bind Status}" Foreground="Red" />
                    </StackPanel>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <ComboBox x:Name="micBox" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="400" DisplayMemberPath="Name"/>
        <TextBlock x:Name="micText" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="Microphone" VerticalAlignment="Top"/>
        <ComboBox x:Name="speakerBox" HorizontalAlignment="Left" Margin="120,50,0,0" VerticalAlignment="Top" Width="400" DisplayMemberPath="Name"/>
        <TextBlock x:Name="speakerText" HorizontalAlignment="Left" Margin="30,50,0,0" TextWrapping="Wrap" Text="Speaker" VerticalAlignment="Top"/>
        <TextBlock x:Name="statusText" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,30" TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="fromTextBlock" HorizontalAlignment="Left" Margin="30,103,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" />
        <ComboBox x:Name="fromComboBox" HorizontalAlignment="Left" Margin="120,98,0,0" VerticalAlignment="Top" Width="199"/>
        <TextBlock x:Name="toTextBlock" HorizontalAlignment="Left" Margin="367,103,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top"/>
        <ComboBox x:Name="toComboBox" HorizontalAlignment="Left" Margin="401,98,0,0" VerticalAlignment="Top" Width="199" SelectionChanged="toComboBox_SelectionChanged"/>
        <TextBlock x:Name="voiceTextBlock" HorizontalAlignment="Left" Margin="30,151,0,0" TextWrapping="Wrap" Text="Voice" VerticalAlignment="Top" />
        <ComboBox x:Name="voiceComboBox" HorizontalAlignment="Left" Margin="120,146,0,0" VerticalAlignment="Top" Width="480"/>

    </Grid>
</Page>
